<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM VALIDATION</title>
   <style>
       body{
           background-color: rgb(19, 82, 99);
           display:flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }
       #form-container{
           background-color: aliceblue;
           padding: 50px;
           text-align: center;

       }
       h2{
        margin: 0 0 10px 0;
       }
       input{
           width: 200px;
           margin: 10px 0;
           padding: 10px;
        
       }
       input[type="submit"]{
           width: 222px;
           background-color: blue;
           border: 0px;
           color: white;
           border-radius: 2px;
       }
       .error{
           color: red;
           margin: 0px;
           text-align: left;
       }

   </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return apple()">
            <input type="text" placeholder="User Name" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="password "><br>
            <p id="passError" class="error"></p>
            <input type="submit">
        </form>
    </div>
    <script>
        let username= document.getElementById("username");
        let password= document.getElementById("password");
        let flag = 1;

        function apple(){
            if(username.value == ""){
            document.getElementById("userError").innerHTML="User name is empty";
            flag = 0;
        }else if(username.value.length < 3){
            document.getElementById("userError").innerHTML = "User Name require min 3 char";
            flag= 0;
        }else{
               document.getElementById("userError").innerHTML ="";
               flag =1;
        }
        if(password.value == ""){
            document.getElementById("passError").innerHTML="User name is empty";
            flag =0;
        }else{
            document.getElementById("passError").innerHTML="";
            flag = 1;
        }
        if(flag==1){
            return true;
        }else{
            return false;
        }

        }

    </script>
    
</body>
</html>